{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "importHelpers": true,
    "target": "es2015",
    "strict": true,
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@caliobase/caliobase": ["packages/caliobase/src/index.ts"],
      "@caliobase/caliobase-cdk": ["packages/caliobase-cdk/src/index.ts"],
      "@caliobase/caliobase-nx": ["packages/caliobase-nx/src/index.ts"],
      "@caliobase/caliobase-ui": ["packages/caliobase-ui/src/index.ts"],
      "tailwindcss-color-css-vars": [
        "packages/tailwindcss-color-css-vars/src/index.ts"
      ],
      "use-async-effect-state": ["packages/use-async-effect-state/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
